{
    id: ##,
    name: '',
    category: '',
    subcategory: '',
    picturePath: '/images/',
    description: '',
    phoneNumber: '',
    phoneNumberDescription: '',
    location1Name: '',
    phoneNumber2: '',
    phoneNumberDescription2: '',
    location2Name: '',
    publicEmail: '',
    websiteURL: '',
    facebookURL: '',
    etsyURL: '',
    instagramURL: '',
    instagramUsername: '',
    instagramURL2: '',
    instagramUsername2: '',
    address: '',
    googleMapsLink: '',
    address2: '',
    googleMapsLink2: '',
    embeddedMapsLink: '',
    embeddedMapsLink2: '',
    hasHours: true,
    hasMultipleLocations: false,
    locationsHaveDifferentHours: false,
    hoursDays: {
        first: 'Sunday - Monday:',
        second: 'Tuesday:',
        third: 'Wednesday - Thursday:',
        fourth: 'Friday',
        fifth: 'Saturday'
    },
    hoursTimes: {
        first: '',
        second: '',
        third: '',
        fourth: '',
        fifth: ''
    },
},