{
    id: ##,
    name: '',
    category: '',
    subcategory: '',
    picturePath: '/images/',
    businessPicture1: '',
    businessPicture2: '',
    businessPicture3: '',
    description: '',
    phoneNumber: '',
    phoneNumberDescription: '',
    location1Name: '',
    phoneNumber2: '',
    phoneNumberDescription2: '',
    location2Name: '',
    publicEmail: '',
    websiteURL: '',
    facebookURL: '',
    etsyURL: '',
    instagramURL: '',
    instagramUsername: '',
    instagramURL2: '',
    instagramUsername2: '',
    address: '',
    googleMapsLink: '',
    embeddedMapsLink: '',
    address2: '',
    googleMapsLink2: '',
    embeddedMapsLink2: '',
    hasHours: true,
    hasMultipleLocations: false,
    locationsHaveDifferentHours: false,
    hoursMessage: '',
    hoursDays: {
        first: 'Sunday - Monday:',
        second: 'Tuesday:',
        third: 'Wednesday - Thursday:',
        fourth: 'Friday',
        fifth: 'Saturday'
    },
    hoursTimes: {
        first: '',
        second: '',
        third: '',
        fourth: '',
        fifth: ''
    },
    openingHours: {
        sunday: '09:00',
        monday: '09:00',
        tuesday: '09:00',
        wednesday: '09:00',
        thursday: '09:00',
        friday: '09:00',
        saturday: '09:00'
    },
    closingHours: {
        sunday: '17:00',
        monday: '17:00',
        tuesday: '17:00',
        wednesday: '17:00',
        thursday: '17:00',
        friday: '17:00',
        saturday: '17:00'
    },
    openPastMidnight: {
        sunday: false,
        monday: false,
        tuesday: false,
        wednesday: false,
        thursday: false,
        friday: false,
        saturday: false
    },
},